﻿@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

header {
    padding: 30px 0 60px 0;
    text-align: center;
    background: #03a9f4;
    color: white;
    font-size: 2rem;
    lign-height: 1.2rem;
    font-family: "Bebas Neue", cursive;
}

h1 {
    line-height: 1.2rem;
}

h2 {
    font-size: 2.2rem;
    text-align: center;
    font-family: "Bebas Neue", cursive;
}

.category-description {
    font-size: 1.2rem;
    text-align: center;
    margin: 2rem;
}

figure {
    margin: 0;
}

figcaption {
    font-size: 0.9rem;
}

img {
    max-width: 100%;
    height: auto;
}

.main-container {
    margin: 1rem auto;
    width: 95%;
}

.items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin: 2rem auto;
}

.item {
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
    font-size: 1.1rem;
}

    .item h3 {
        font-size: 2.2rem;
        line-height: 1.2rem;
        text-align: center;
        font-family: "Bebas Neue", cursive;
    }

    .item .price {
        font-size: 2rem;
        margin: 0;
        font-family: "Bebas Neue", cursive;
    }

    .item .description {
        text-align: justify;
    }

    .item .special {
        color: #d32f2f;
        font-weight: bolder;
    }

    .item .choices {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 0;
        width: 100%;
    }

    .item label {
        width: 100%;
        margin: 0;
    }

    .item select {
        outline: 0;
        height: 30px;
        background: #fff;
        color: #000;
        border: #2c343c;
        padding: 5px 3px 5px 10px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        border: 1px solid #000;
        margin: 1rem 0;
        width: 100%;
        font-size: 1rem;
    }

        .item select option {
            border: 1px solid #000;
            background: #fff;
            color: #000;
            font-size: 1rem;
        }

            .item select option:disabled {
                color: grey;
            }

    .item button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 1.8rem;
        margin: 1rem 0;
        font-family: "Bebas Neue", cursive;
    }

        .item button:hover {
            opacity: 0.7;
        }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .main-container {
        max-width: 1180px;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin: 2rem auto;
    }

    .item {
        display: grid;
        grid-template-rows: 3;
        grid-template-columns: 2fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "brand brand" "image-info item-info" ".  add-to-cart";
    }

        .item h3 {
            grid-area: brand;
        }

    .item-info {
        grid-area: item-info;
    }

    .image-info {
        grid-area: image-info;
        margin-right: 2rem;
    }

    .description {
        margin-block-start: 0;
    }

    .item button {
        grid-area: add-to-cart;
    }
}